Simplayer4/ChangeNotification.xaml

<Window x:Class="Simplayer4.ChangeNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeNotification"  Height="130" Width="370" AllowsTransparency="True"
        WindowStartupLocation="Manual" Topmost="True" Opacity="0" IsHitTestVisible="True"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" Focusable="False">

    <StackPanel Background="{DynamicResource sColor}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
        <StackPanel.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{DynamicResource cColor}"/>
        </StackPanel.Effect>
        <StackPanel Background="White" VerticalAlignment="Stretch" Margin="20,1,1,1">
            <Grid>
                <TextBlock Text="태그가 변경되었습니다." Foreground="Gray" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="5"/>
                <Button x:Name="buttonClose" Width="34" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
                    </Button.Background>
                    <Image Source="Resources/BtnCloseBlack.png"/>
                </Button>
            </Grid>
            <TextBlock x:Name="textBefore" Text="Music Tag Before" Foreground="DarkGray" Margin="10,5,5,5" FontSize="13.33"/>
            <TextBlock x:Name="textAfter" Text="Music Tag After" Foreground="{DynamicResource sColor}" Margin="10,0,5,5" FontSize="16"/>

            <TextBlock x:Name="textScript" Text="Auto sorted" Foreground="Gray" VerticalAlignment="Top" Margin="5,10,5,5" FontSize="13"/>
        </StackPanel>
    </StackPanel>
</Window>
