Simplayer4/MainWindow.xaml

<Window x:Class="Simplayer4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simplayer4"
        Title="Simplayer4" Height="540" Width="370" Background="Transparent"
        WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MinWidth="370" MinHeight="540" KeyDown="Window_KeyDown" AllowDrop="True"
        ShowInTaskbar="False" Loaded="Window_Loaded"
        >

    <Grid Margin="5">
        <Grid Background="{DynamicResource sColor}" Margin="5">
            <Grid.Effect>
                <DropShadowEffect x:Name="grideffectShadow" BlurRadius="10" ShadowDepth="1" Direction="270" Color="{DynamicResource cColor}" Opacity="0.5"/>
            </Grid.Effect>

            <Grid Margin="1" Background="White" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridListArea" Grid.Row="2" ClipToBounds="True">
                    <local:AniScrollViewer x:Name="scrollList" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <StackPanel x:Name="stackList" Opacity="0"/>
                    </local:AniScrollViewer>

                    <Grid x:Name="gridIndexerRoot" Background="#E2FEFEFE" Visibility="Collapsed" Opacity="0">
                        <Grid x:Name="gridIndexer" Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button x:Name="buttonIndexerSort" Background="{DynamicResource sColor}" Style="{DynamicResource FlatButton}" Height="50" Margin="10">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="인덱서를 사용하기 위해서는 자동 정렬을 켜거나," HorizontalAlignment="Center" FontSize="13.33"/>
                                <TextBlock Foreground="White" Text="이 버튼을 눌러 정렬한 후에 사용할 수 있습니다." HorizontalAlignment="Center" FontSize="13.33"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid IsHitTestVisible="False" Visibility="Visible">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#15000000" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.05"/>
                                <GradientStop Color="Transparent" Offset="0.95"/>
                                <GradientStop Color="#15000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="gridContextBlock" Background="Transparent" Visibility="Collapsed"/>

                    <Grid x:Name="gridPrefBackground" Background="#AA000000" IsHitTestVisible="False" Opacity="0"/>

                    <Grid x:Name="gridPref" VerticalAlignment="Top" Background="White" Margin="0,-330,0,0">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource cColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Height="40" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Play music by" FontSize="13.33" Margin="10" ToolTip="리스트에서 음악을 재생할 때 마우스를 몇 번 클릭해서 재생하는 지 설정합니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonClickOne" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="One click" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonClickDouble" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Double click" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Notification" FontSize="13.33" Margin="10" ToolTip="플레이어와 가사 창이 모두 보이지 않을 때, &#x0a;단축키로 음악을 바꾸면 알림이 뜨게 하는지의 여부를 설정합니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonNotifyOn" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="On" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonNotifyOff" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Off" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Sort" FontSize="13.33" Margin="10" ToolTip="자동으로 할 경우에, 추가/제거를 할 때 자동으로 정렬합니다. &#x0a;수동일 경우는 맨 마지막에 추가됩니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonAutoSortOn" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Auto" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonAutoSortOff" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Manual" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Minimize to" FontSize="13.33" Margin="10" ToolTip="최소화를 했을 때 어디에 보낼지 설정합니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonTray" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Tray" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonTaskbar" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Taskbar" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Global hotkey" FontSize="13.33" Margin="10" x:Name="textShortcutScript"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonHotkeyOn" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="On" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonHotkeyOff" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Off" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Always on top" FontSize="13.33" Margin="10" ToolTip="항상 맨 위에 표시할 지의 여부를 설정합니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonTopmostOn" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="On" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonTopmostOff" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Off" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Lyrics position" FontSize="13.33" Margin="10" ToolTip="가사 창의 위치를 설정합니다."/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="buttonLyricsLeft" Width="80" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Left" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button x:Name="buttonLyricsRight" Width="120" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
                                        <TextBlock Text="Right" FontSize="15" Foreground="{DynamicResource sColor}" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid Height="40" Margin="0,10,0,0" x:Name="gridTheme">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Tag="0" Margin="5" Background="OrangeRed" Style="{DynamicResource FlatButton}" Grid.Column="0"/>
                                <Button Tag="1" Margin="5" Background="Goldenrod" Style="{DynamicResource FlatButton}" Grid.Column="1"/>
                                <Button Tag="2" Margin="5" Background="ForestGreen" Style="{DynamicResource FlatButton}" Grid.Column="2"/>
                                <Button Tag="3" Margin="5" Background="DarkCyan" Style="{DynamicResource FlatButton}" Grid.Column="3"/>
                                <Button Tag="4" Margin="5" Background="#ff2255" Style="{DynamicResource FlatButton}" Grid.Column="4"/>
                                <Button Tag="5" Margin="5" Background="SlateBlue" Style="{DynamicResource FlatButton}" Grid.Column="5"/>
                                <Button Tag="6" Margin="5" Background="White" Style="{DynamicResource FlatButton}" Grid.Column="6">
                                    <Image Source="Resources/8.png" Width="16" Margin="-2,0,0,0"/>
                                </Button>
                                <Button Tag="7" Margin="5" Background="White" Style="{DynamicResource FlatButton}" Grid.Column="7">
                                    <Image x:Name="imageCustomTheme" Source="Resources/27.png" Width="16"/>
                                </Button>
                            </Grid>

                            <!--  
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Associate file" FontSize="13.33" Margin="10"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="buttonAssociate" Width="120" HorizontalAlignment="Left" Background="{DynamicResource sColor}" VerticalAlignment="Center" Style="{DynamicResource FlatButton}" Height="25">
                                    <TextBlock Text="Associate now" FontSize="15" Foreground="White" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        -->
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.RowSpan="2" Background="White"/>
                <Grid Grid.RowSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                            <GradientStop x:Name="gStop1" Color="{DynamicResource cColor}" Offset="0"/>
                            <GradientStop x:Name="gStop2" Color="Transparent" Offset="0.8"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid x:Name="gridTitlebar" Background="Transparent">
                    <TextBlock x:Name="textTemp" Margin="110,0,0,0"/>
                    <Button x:Name="buttonPref" Visibility="Visible" Style="{DynamicResource FlatButton}" Background="Transparent" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Image x:Name="imagePref" Source="Resources/textSettings.png" Height="22"/>
                            <Image x:Name="imagePrefBack" Source="Resources/textSettingsBack.png" Height="22" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <Button x:Name="buttonMinimize" Width="34" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
                        </Button.Background>
                        <Image Source="Resources/BtnMin.png"/>
                    </Button>
                    <Button x:Name="buttonClose" Style="{DynamicResource FlatButton}" Background="{DynamicResource sColor}" Width="34" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,6,0">
                        <Image Source="Resources/BtnClose.png"/>
                    </Button>
                </Grid>

                <Grid x:Name="gridPlayingControls" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Black" Width="102" Height="102">
                        <Image x:Name="imageAlbumart" Width="100" Height="100" Source="Resources/noImage.png" MouseDown="imageAlbumart_MouseDown" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="textTitle" Text="Simplayer4" FontSize="15" Margin="8,10,5,0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                        <Grid ClipToBounds="True" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textArtist" Text="ver 4" FontSize="12" Margin="10,35,5,0" Foreground="{DynamicResource sColor}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textAlbum" Text="" FontSize="12" Margin="5,35,10,0" Foreground="Gray" Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                        </Grid>

                        <Grid Margin="5,65,10,0" Height="20" VerticalAlignment="Top">
                            <TextBlock x:Name="textPlayTime" Text="00:00 / 00:00" Foreground="Gray" HorizontalAlignment="Right"/>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonPrev" Width="40" Background="Transparent">
                                    <Image Source="Resources/btnPrev.png" Width="19" Height="12"/>
                                </Button>
                                <Button x:Name="buttonPlay" Width="30" Background="Transparent" Grid.Column="1">
                                    <Image Source="Resources/btnPlay.png" Width="10" Height="16"/>
                                </Button>
                                <Button x:Name="buttonPause" Visibility="Collapsed" Width="30" Background="Transparent" Grid.Column="1">
                                    <Image Source="Resources/btnPause.png" Width="11" Height="14"/>
                                </Button>
                                <Button x:Name="buttonNext" Width="40" Background="Transparent" Grid.Column="2">
                                    <Image Source="Resources/btnNext.png" Width="19" Height="12"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Margin="5,90,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gridPlayTime" Background="Transparent">
                                <Rectangle x:Name="rectTotalTime" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="LightGray" Height="3"/>
                                <Rectangle x:Name="rectPlayTime" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource sColor}" Height="3"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Center">
                                <Image Source="/Resources/iconVolumeBlack.png" Width="13" Height="13" Margin="8,-2,0,0"/>
                            </Grid>
                            <Grid x:Name="gridVolume" Grid.Column="1" Margin="30,0,0,0" Background="Transparent">
                                <Rectangle Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGray" Height="3"/>
                                <Rectangle x:Name="rectVolume" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource sColor}" Height="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridMessage" Background="{DynamicResource sColor}" Grid.Row="3" Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <TextBlock x:Name="textMessage" Text="Helloy" Foreground="White" Margin="5" FontSize="13.33" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Background="White">
                    <Button x:Name="buttonIndexer" Width="30"  Margin="5,0,0,0" HorizontalAlignment="Left" Background="{DynamicResource sColor}" ToolTip="인덱서 표시" Style="{DynamicResource FlatButton}">
                        <!--<TextBlock x:Name="textIndexer" Text="A" FontSize="16" Foreground="{DynamicResource sColor}"/>-->
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/mini/iconIndexer.png"/>
                        </Button.OpacityMask>
                    </Button>

                    <Grid Opacity="0.7">
                        <Grid Margin="0,0,100,0">
                            <Button x:Name="buttonLyricsOff" ToolTip="싱크 가사 꺼짐" Width="30" HorizontalAlignment="Right" Background="Transparent">
                                <Image Source="Resources/mini/iconLyricsOff.png" Width="14" Height="14"/>
                            </Button>
                            <Button x:Name="buttonLyricsOn" ToolTip="싱크 가사 켜짐" Width="30" HorizontalAlignment="Right" Background="Transparent" Visibility="Collapsed">
                                <Image Source="Resources/mini/iconLyricsOn.png" Width="14" Height="14"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,70,0">
                            <Button x:Name="buttonRandom" ToolTip="임의 재생" Width="30" HorizontalAlignment="Right" Background="Transparent" Visibility="Collapsed">
                                <Image Source="Resources/mini/iconRandom.png" Width="16" Height="16" Margin="0,-2,0,0"/>
                            </Button>
                            <Button x:Name="buttonLinear" ToolTip="순차 재생" Width="30" HorizontalAlignment="Right" Background="Transparent">
                                <Image Source="Resources/mini/iconLinear.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,40,0">
                            <Button x:Name="buttonRepeat" ToolTip="한 곡 반복 재생" Width="30" HorizontalAlignment="Right" Background="Transparent" Visibility="Collapsed">
                                <Image Source="Resources/mini/iconRepeat.png" Width="14" Height="14"/>
                            </Button>
                            <Button x:Name="buttonPlayAll" ToolTip="전체 재생" Width="30" HorizontalAlignment="Right" Background="Transparent">
                                <Image Source="Resources/mini/iconPlayAll.png" Width="14" Height="14"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0,0,10,0">
                            <Button x:Name="buttonHideList" ToolTip="리스트 숨기기" Width="30" HorizontalAlignment="Right" Background="Transparent">
                                <Image Source="Resources/mini/iconUp.png" Width="13" Height="13"/>
                            </Button>
                            <Button x:Name="buttonShowList" ToolTip="리스트 표시하기" Width="30" HorizontalAlignment="Right" Background="Transparent" Visibility="Collapsed">
                                <Image Source="Resources/mini/iconDown.png" Width="13" Height="13" Margin="0,1,0,0"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="gridMoveStatus" Grid.Row="2" Visibility="Collapsed" IsHitTestVisible="False" ClipToBounds="True" Background="Transparent">
                    <Border x:Name="rectMovePosition" Height="2" Margin="0,200,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource sColor}" BorderThickness="2" HorizontalAlignment="Stretch">

                    </Border>

                    <Grid x:Name="gridNowMoving" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.7"/>
                        </Grid.Background>
                        <TextBlock x:Name="textNowMoving" Text="Hello World" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Foreground="White" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridDrop" Grid.RowSpan="3" Background="#99000000" Visibility="Collapsed">
                <TextBlock Text="여기로 파일을 끌어놓으세요." Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
            </Grid>
        </Grid>

        <!-- Resize -->
        <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top" local:WindowResizer.Direction="Top"/>
        <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Bottom" local:WindowResizer.Direction="Bottom"/>
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Left" local:WindowResizer.Direction="Left"/>
        <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right" local:WindowResizer.Direction="Right"/>

        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" local:WindowResizer.Direction="TopLeft"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" local:WindowResizer.Direction="TopRight"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" local:WindowResizer.Direction="BottomLeft"/>
        <Rectangle Fill="Transparent" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" local:WindowResizer.Direction="BottomRight"/>
    </Grid>
</Window>
