Simplayer4/PreviewWindow.xaml

<Window x:Class="Simplayer4.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simplayer4"
        
        Title="PreviewWindow" Height="110" Width="580" AllowsTransparency="True"
        WindowStartupLocation="Manual" Topmost="True" Opacity="0" IsHitTestVisible="False"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" Focusable="False">

    <!-- 
        Small control = 370 55
        Original control = 570 100
    -->

    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="8" ShadowDepth="1" Direction="270" Color="Black" Opacity="1"/>
        </Grid.Effect>

        <!-- Small control -->

        <Grid Background="{DynamicResource sColor}" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1" Visibility="Visible">
                <Grid Background="{DynamicResource sColor}" Width="45" Height="45">
                    <Image Source="Resources/iconVolume.png" Width="20" Height="20"/>
                </Grid>
                <Grid x:Name="gridMain" Background="White" Width="0">
                    <TextBlock x:Name="textTitle" Text="Hello" VerticalAlignment="Center" Margin="10" FontSize="15" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Rectangle Fill="{DynamicResource sColor}" Width="10"/>
            </StackPanel>
        </Grid>

        <!-- Big control -->

        <Grid Margin="5">
            <Grid x:Name="gridContainer" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" ClipToBounds="True">
                <!-- 
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,1" >
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.95" Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                -->

                <StackPanel HorizontalAlignment="Left" Margin="50,0,0,0">
                    <local:CondensedTextBlock x:Name="textTitle2"  Text=" " FontSize="30" Foreground="White" FontStretch="100" Width="500" Height="40"/>
                    <local:CondensedTextBlock x:Name="textSub" Text=" " FontSize="20" Foreground="White" FontStretch="100" Width="500" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
